<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flashcard</title>
    <link rel="stylesheet" href="assents/style.css">
</head>
<body>
    

    <main>
<section id="container">
    <article class="cartao">
        <div class="cartao__conteudo">

        <h3 class="programacao"> programação</h3>
        <div class="cartao__conteudo__pergunta">
            o que é  javascript?
        </div>
        <div class="cartao__conteudo__resposta">
            o javascript é uma linguagem de programacao
        </div>
        </div>

    </article>


    <article class="cartao">
        <div class="cartao__conteudo">

        <h3 class="programacao"> programacao</h3>
        <div class="cartao__conteudo__pergunta">
            o que é  CSS?
        </div>
        <div class="cartao__conteudo__resposta">
            o CSS é uma linguagem de estilizacao 
        </div>
        </div>

    </article>

</section>
    </main>

    <footer>
      <p>  Projeto desenvolvido pelos alunos do 2º ano, do Pinhalzinho com base na alura. </p>
    </footer>
</body>
</html>